<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dms</groupId>
  <artifactId>pims</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pims Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b07</version>
			<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-annotations</artifactId>
			    <version>3.5.6-Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>3.2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javassist/javassist -->
			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.12.1.GA</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.5.11</version>
			</dependency>
			
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>
				    <version>5.0.0.RC3</version>
				</dependency>

  </dependencies>
  <build>
    <finalName>pims</finalName>
  </build>
</project>
